load_module '/usr/lib/nginx/modules/ngx_stream_module.so';
worker_processes  auto;

# Maximum number of open files per worker process.
# Should be > worker_connections.
worker_rlimit_nofile 8192;

events {
    # If you need more connections than this, you start optimizing your OS.
    # That's probably the point at which you hire people who are smarter than you as this is *a lot* of requests.
    # Should be < worker_rlimit_nofile.
    worker_connections 8000;
}

# Log errors and warnings to this file
# This is only used when you don't override it on a server{} level
error_log /dev/stderr warn;

# Free some CPU cycles
timer_resolution 500ms;

http {

    client_body_timeout 10s;
    client_header_timeout 10s;
    keepalive_timeout 20s 20s;
    send_timeout 10s;
    
    access_log off;
     server {
            listen 8080 default_server;
            listen [::]:8080 default_server;
            listen 27015 default_server;
            listen [::]:27015 default_server;
            listen 27036 default_server;
            listen [::]:27036 default_server;
            resolver 8.8.8.8 ipv6=off;
            include /etc/nginx/allowedClients.conf;
            location / {
                proxy_pass http://$host$request_uri;
            }
    }

}


stream {
   server {
        resolver 1.1.1.1 ipv6=off;
        listen 8443;
        include /etc/nginx/allowedClients.conf;
        ssl_preread on;
        proxy_connect_timeout 5s;
        proxy_pass $ssl_preread_server_name:443;
    }
}
