load_module '/usr/lib/nginx/modules/ngx_stream_module.so';
worker_processes  auto;
worker_rlimit_nofile 35000;
events {
    worker_connections  15000;
    multi_accept off;
}

http {
    access_log off;
    error_log /dev/null crit;
     server {
            listen 8080 default_server;
            listen [::]:8080 default_server;
            resolver 8.8.8.8 ipv6=off;
            include /etc/nginx/allowedClients.conf;
            location / {
                proxy_pass http://$host$request_uri;
            }
    }

}


stream {
   error_log /dev/null crit;
   server {
        resolver 1.1.1.1 ipv6=off;
        listen 8443;
        include /etc/nginx/allowedClients.conf;
        ssl_preread on;
        proxy_connect_timeout 5s;
        proxy_pass $ssl_preread_server_name:443;
    }
}
